/******************************************************************************\
FILE:           std_texts_nl.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
Dutch version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Ga door";
const string    NEXT_BUTTON_TEXT                = "Volgende";
const string    REPEAT_BUTTON_TEXT              = "Herhaal";
const string    YES_BUTTON_TEXT                 = "Ja";
const string    NO_BUTTON_TEXT                  = "Nee";
const string    TRUE_BUTTON_TEXT                = "Waar";
const string    FALSE_BUTTON_TEXT               = "Onwaar";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "1e";
const string    SECOND_BUTTON_TEXT              = "2e";


// Other texts.
const string    WELCOME_TEXT                    = "Welkom";
const string    THANK_YOU_TEXT                  = "Einde experiment\n\nHartelijk dank!";

const string INSTRUCTION_TEXT =  
"<b>Dear participant,</b>\n"
"\n"
"Thank you for participating in this experiment.\n"
"\n"
"You are now going to see objects on the screen and hear "
"spoken instructions. The objects come two at a time and each "
"set of two is accompanied by one instruction. Your task is "
"to carefully listen to the instruction while looking at the "
"objects.\n"
"Then select the object mentioned in the instruction using the "
"button box.\n"
"\n"
"First we will calibrate the eye-tracker followed by a short "
"practice.\n"
"\n"
"<i>Hit Enter when ready to start.</i>";

const string PRACTICE_PAUSE_TEXT = 
 "End of the practice part.\n"
"\n"
"If you have any questions at this moment please ask the "
"experimenter now.\n"
"\n"
"<i>Hit Enter when ready to proceed.</i>";

